PORT = 8000
NODE_ENV = production
DB_LOCAL_URL = mongodb+srv://kishoregowda943:6qR7tkOigLpzupI1@community.wjkb7.mongodb.net/community?retryWrites=true&w=majority&appName=community
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
